{
  "mailgun": {
    "fromAddress": "",
    "fromName": "",
    "to": "",
    "apiKey": "",
    "domain": "",
    "templateName": "upgraded notification email"
  },
  "MissPrym": {
    "ApiKey": ""
  },
  "Notification": {
    "Enabled": false
  },
  "Providers": ["upgraded", "aliant", "teampilot", "missprym", "techrelations"],
  "Matching": {
    "Enabled": false,
    "ScoreThreshold": 70,
    "ProfileFolder": "profile",
    "CvFileName": "cv.pdf",
    "LinkedInExportFolder": "linkedin-export",
    "DraftsFolder": "",
    "AnthropicApiKey": ""
  }
}