{
  "mailgun": {
    "fromAddress": "sender@example.com",
    "fromName": "Assignment Crawler",
    "to": "recipient@example.com",
    "apiKey": "<your-mailgun-api-key>",
    "domain": "<your-mailgun-domain>",
    "templateName": "upgraded notification email"
  },
  "MissPrym": {
    "ApiKey": "<your-missprym-api-key>"
  },
  "Notification": {
    "Enabled": false
  },
  "Providers": ["upgraded", "aliant", "teampilot", "missprym", "techrelations"],
  "Matching": {
    "Enabled": false,
    "ScoreThreshold": 70,
    "ProfileFolder": "C:\\Users\\azimuth\\profile",
    "CvFileName": "cv.pdf",
    "LinkedInExportFolder": "linkedin-export",
    "DraftsFolder": "C:\\Users\\azimuth\\OneDrive\\AssignmentDrafts",
    "AnthropicApiKey": "<your-anthropic-api-key>"
  }
}